<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.couchbase.todo.MainActivity"
    >
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/config"
        android:title="@string/config"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete"
        android:title="@string/delete_db"
        app:showAsAction="never"
        />
</menu>
