# mobile-training-todo

./: .gitignore  README.md  antora.yml  sync-gateway-config-xattrs.json  sync-gateway-config.json  todo.walrus
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: teststore.p12
android/app/src/main/java/com/couchbase/todo/: Application.java  (+13 more)
android/app/src/main/res/drawable/: fab.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_config.xml  activity_list_detail.xml  activity_listener.xml  activity_lists.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_tasks.xml  fragment_users.xml  view_dialog_input.xml  view_list.xml  view_task.xml
android/app/src/main/res/menu/: logout_menu.xml  menu_list.xml  menu_main.xml  menu_task.xml  menu_user.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/todo/: build.gradle
android/todo/src/main/: AndroidManifest.xml
android/todo/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/todo/src/main/res/layout/: activity_config.xml  activity_list_detail.xml  activity_lists.xml  activity_login.xml  fragment_tasks.xml  fragment_users.xml  view_dialog_input.xml  view_list.xml  view_task.xml  view_user.xml
android/todo/src/main/res/menu/: logout_menu.xml  menu_main.xml  menu_task.xml  task_item.xml  user_item.xml
android/todo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
dotnet/Training/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoreApp.cs  MauiProgram.cs  Training.csproj
dotnet/Training.Core/: CoreApp.cs  Training.Core.csproj  Training.Core.projitems  Training.Core.shproj  Utility.cs
dotnet/Training.Core/Models/: BaseModel.cs  ListDetailModel.cs  LoginModel.cs  TaskImageModel.cs  TaskListModel.cs  TaskListsModel.cs  TaskModel.cs  TasksModel.cs  UserModel.cs  UsersModel.cs
dotnet/Training.Core/Services/: IImageService.cs  IMediaService.cs
dotnet/Training.Core/Utils/: ObservableConcurrentDictionary.cs  Utility.cs
dotnet/Training.Core/ViewModels/: BaseNavigationViewModel.cs  BaseViewModel.cs  ListDetailViewModel.cs  LoginViewModel.cs  TaskCellModel.cs  TaskImageViewModel.cs  TaskListCellModel.cs  TaskListsViewModel.cs  TasksViewModel.cs  UserCellModel.cs  UsersViewModel.cs
dotnet/Training/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  ListView.cs  TaskListCell.cs  TaskSearchHandler.cs  UserSearchHandler.cs
dotnet/Training/Converters/: ByteArrayToImageConverter.cs  IncompleteCountToStringConverter.cs  StreamToImageSourceConverter.cs
dotnet/Training/Data/: TasksData.cs  TodoDataStore.cs  TodoQueries.cs  UsersData.cs
dotnet/Training/Helpers/: NavigationLifecycleHelper.cs
dotnet/Training/Models/: TaskItem.cs  TaskListItem.cs  TodoQueries.cs  User.cs
dotnet/Training/Services/: DisplayAlert.cs  IDataStore.cs  IDisplayAlert.cs  IPhotoPickerService.cs  MediaService.cs
dotnet/Training/Training/: App.xaml  App.xaml.cs  AppShell.xaml.cs  CoreApp.cs  Training.csproj
dotnet/Training/Training.Android/: MainActivity.cs  Training.Android.csproj
dotnet/Training/Training.Android/Properties/: AndroidManifest.xml
dotnet/Training/Training.Android/Resources/: Resource.designer.cs
dotnet/Training/Training.Android/Services/: PhotoPickerService.cs
dotnet/Training/Training.UWP/: Training.UWP.csproj
dotnet/Training/Training.iOS/: AppDelegate.cs  Main.cs  Training.iOS.csproj
dotnet/Training/Training/Data/: TasksData.cs  TodoDataStore.cs  UsersData.cs
dotnet/Training/Training/Models/: TaskItem.cs  TaskListItem.cs  User.cs
dotnet/Training/Training/Services/: DisplayAlert.cs  IDataStore.cs  IPhotoPickerService.cs  TodoDataStore.cs
dotnet/Training/Training/Utils/: ByteArrayToImageConverter.cs
dotnet/Training/Training/ViewModels/: BaseViewModel.cs  NewTaskListItemViewModel.cs  TaskListItemViewModel.cs  TaskListItemsViewModel.cs
dotnet/Training/Training/Views/: NewTaskListItemPage.xaml  NewTaskListItemPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListDetailPage.xaml.cs  TaskListItemPage.xaml  TaskListItemPage.xaml.cs  TaskListItemsPage.xaml  TaskListItemsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ToJSONPage.xaml  ToJSONPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
dotnet/Training/Utils/: ByteArrayToImageConverter.cs  ObservableConcurrentDictionary.cs
dotnet/Training/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  TaskDetailViewModel.cs  TaskListDetailViewModel.cs  TaskListItemsViewModel.cs  TasksViewModel.cs  ToJSONViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
dotnet/Training/Views/: ListDetailPage.xaml  ListDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskImagePage.xaml  TaskImagePage.xaml.cs  TaskListDetailPage.xaml  TaskListDetailPage.xaml.cs  TaskListItemsPage.xaml  TaskListItemsPage.xaml.cs  TaskListsPage.xaml  TaskListsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ToJSONPage.xaml  ToJSONPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
java-desktop/: .gitignore  README.md  build.gradle  pom.xml
java-desktop/CouchbaseLiteTemp/c9db400a5fd5b8d3da7fb642461cc4e4/: libLiteCore.dylib  libLiteCoreJNI.dylib
java-desktop/src/main/java/: module-info.java
java-desktop/src/main/java/com/couchbase/todo/: Config.java  Logger.java  TodoApp.java
java-desktop/src/main/resources/scene/: Config.fxml  Login.fxml  Main.fxml  Share.fxml  TaskCell.fxml  TaskList.fxml  TaskLists.fxml  TasksCell.fxml
java-ws/server/Todo/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java-ws/server/Todo/libs/: README.md
java-ws/server/Todo/src/main/webapp/: index.jsp
(+521 files in other folders)
