<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\TaskListItemViewModel.cs" />
    <Compile Remove="Views\TaskListItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\TaskListItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.1.0-b0173" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserDetailPage.xaml.cs">
      <DependentUpon>UserDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersPage.xaml.cs">
      <DependentUpon>UsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskDetailPage.xaml.cs">
      <DependentUpon>TaskDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TasksPage.xaml.cs">
      <DependentUpon>TasksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskListDetailPage.xaml.cs">
      <DependentUpon>TaskListDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TaskListItemsPage.xaml.cs">
      <DependentUpon>TaskListItemsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FlyoutFooter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToJSONPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>