<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Cmk-JT-Nca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="8vZ-hg-oNQ">
            <objects>
                <tableViewController title="List" id="AlS-rP-nLg" customClass="ListsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqs-l8-eBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="TzV-EG-pVw" detailTextLabel="qYa-Xj-y2d" style="IBUITableViewCellStyleValue1" id="qmj-7m-Bw6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmj-7m-Bw6" id="KRI-oQ-tsE">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzV-EG-pVw">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYa-Xj-y2d">
                                            <frame key="frameInset" minX="298.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gmW-CG-Hmy" kind="push" id="krK-8Q-gtR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlS-rP-nLg" id="6zX-IS-upf"/>
                            <outlet property="delegate" destination="AlS-rP-nLg" id="Fi7-iA-eG4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Lists" id="kEP-sm-1im">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mD5-3t-wYT">
                            <connections>
                                <action selector="logoutActionWithSender:" destination="AlS-rP-nLg" id="hUj-ba-91V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q0k-Fv-zaH">
                            <connections>
                                <action selector="addActionWithSender:" destination="AlS-rP-nLg" id="wGy-BU-6kY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-79-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UCU-G1-Leu">
            <objects>
                <tabBarController id="gmW-CG-Hmy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Grz-Yf-AxK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CAs-ZU-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H2V-85-BBg" kind="relationship" relationship="viewControllers" id="qD3-bM-YBZ"/>
                        <segue destination="nIu-ji-xew" kind="relationship" relationship="viewControllers" id="EUL-06-rbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-aW-2VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="611"/>
        </scene>
        <!--Users-->
        <scene sceneID="hdJ-KS-8Wj">
            <objects>
                <tableViewController title="Users" id="nIu-ji-xew" customClass="UsersViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXc-Di-0jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="H2V-jo-XjC" style="IBUITableViewCellStyleDefault" id="orw-Mu-2UP">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orw-Mu-2UP" id="fzf-8y-ZOL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2V-jo-XjC">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIu-ji-xew" id="Xlx-Z2-HLJ"/>
                            <outlet property="delegate" destination="nIu-ji-xew" id="j6g-NJ-AcJ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Users" image="Users" selectedImage="Users" id="6q4-ca-ORZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rB-0v-wjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1106"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qfs-yT-ICa">
            <objects>
                <tableViewController title="Tasks" id="H2V-85-BBg" customClass="TasksViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5Z-ka-Tzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TaskCell" id="qgp-S5-5Hv" customClass="TaskTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgp-S5-5Hv" id="ks4-9v-gfR">
                                    <frame key="frameInset" width="336" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-5J-Z5v">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4Mw-jp-4qa"/>
                                                <constraint firstAttribute="height" constant="44" id="h9y-NO-bSj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="imageButtonActionWithSender:" destination="qgp-S5-5Hv" eventType="touchUpInside" id="WMk-B3-2ZR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-1H-Yn9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="twg-34-LcY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfJ-5J-Z5v" firstAttribute="centerY" secondItem="ks4-9v-gfR" secondAttribute="centerY" id="QSz-H1-r9t"/>
                                        <constraint firstItem="9Nc-1H-Yn9" firstAttribute="centerY" secondItem="ks4-9v-gfR" secondAttribute="centerY" id="Z2W-3u-xRM"/>
                                        <constraint firstItem="9Nc-1H-Yn9" firstAttribute="leading" secondItem="mfJ-5J-Z5v" secondAttribute="trailing" constant="10" id="duD-uz-bk4"/>
                                        <constraint firstItem="mfJ-5J-Z5v" firstAttribute="leading" secondItem="ks4-9v-gfR" secondAttribute="leading" constant="20" id="ezA-cG-qi6"/>
                                        <constraint firstAttribute="trailing" secondItem="9Nc-1H-Yn9" secondAttribute="trailing" constant="10" id="qWL-rm-S24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageButton" destination="mfJ-5J-Z5v" id="5IF-Zx-aev"/>
                                    <outlet property="taskLabel" destination="9Nc-1H-Yn9" id="gko-Ys-eZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2V-85-BBg" id="3CC-TA-8mj"/>
                            <outlet property="delegate" destination="H2V-85-BBg" id="LZj-jV-Dm9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" id="DS0-od-W6M"/>
                    <connections>
                        <segue destination="FxE-I0-R1m" kind="modal" identifier="showTaskImage" id="zlz-mt-6US"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-cn-lzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="350"/>
        </scene>
        <!--Task Image-->
        <scene sceneID="hYc-rz-2vS">
            <objects>
                <viewController title="Task Image" id="Cc4-Xo-TSz" customClass="TaskImageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlg-bd-so1"/>
                        <viewControllerLayoutGuide type="bottom" id="rXh-G5-x2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL6-Oe-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-1I-S5R">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXh-G5-x2P" firstAttribute="top" secondItem="zRo-1I-S5R" secondAttribute="bottom" id="0lj-6g-hPJ"/>
                            <constraint firstAttribute="trailing" secondItem="zRo-1I-S5R" secondAttribute="trailing" id="4i0-Pj-XaE"/>
                            <constraint firstItem="zRo-1I-S5R" firstAttribute="leading" secondItem="eL6-Oe-exJ" secondAttribute="leading" id="MCr-v8-U9K"/>
                            <constraint firstItem="zRo-1I-S5R" firstAttribute="top" secondItem="xlg-bd-so1" secondAttribute="bottom" id="g43-m0-b9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giz-Ch-afJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Smi-Oc-9ue">
                            <connections>
                                <action selector="closeAction:" destination="Cc4-Xo-TSz" id="q19-5y-btW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cnV-d4-F6H">
                            <connections>
                                <action selector="editAction:" destination="Cc4-Xo-TSz" id="Qpo-QX-67i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zRo-1I-S5R" id="9xz-0l-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G3-ov-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="350"/>
        </scene>
        <!--Login-->
        <scene sceneID="m3P-Vs-2h7">
            <objects>
                <tableViewController title="Login" id="QBW-pJ-vAM" customClass="LoginViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpu-dC-8eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="j8l-9I-GMK">
                            <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="w7d-VM-KaK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fxx-Jf-79i">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxx-Jf-79i" id="LOz-yB-Cb4">
                                            <frame key="frameInset" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-2c-YeT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KD7-2c-YeT" secondAttribute="bottom" constant="9.5" id="9OG-b9-neR"/>
                                                <constraint firstItem="KD7-2c-YeT" firstAttribute="leading" secondItem="LOz-yB-Cb4" secondAttribute="leading" constant="20" id="K7d-ZZ-jtF"/>
                                                <constraint firstItem="KD7-2c-YeT" firstAttribute="top" secondItem="LOz-yB-Cb4" secondAttribute="top" constant="10" id="agG-cZ-XvP"/>
                                                <constraint firstAttribute="trailing" secondItem="KD7-2c-YeT" secondAttribute="trailing" constant="20" id="jTR-zB-o9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fMf-yK-1bm">
                                        <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMf-yK-1bm" id="Ezq-Vq-UNr">
                                            <frame key="frameInset" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-hj-fyz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yuU-hj-fyz" secondAttribute="bottom" constant="9.5" id="EWx-qP-LaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="yuU-hj-fyz" secondAttribute="trailing" constant="20" id="G5h-9O-TPI"/>
                                                <constraint firstItem="yuU-hj-fyz" firstAttribute="leading" secondItem="Ezq-Vq-UNr" secondAttribute="leading" constant="20" id="R41-Kv-2UU"/>
                                                <constraint firstItem="yuU-hj-fyz" firstAttribute="top" secondItem="Ezq-Vq-UNr" secondAttribute="top" constant="10" id="Vz1-m4-dRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="piZ-KD-J1t">
                                        <rect key="frame" x="0.0" y="192" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piZ-KD-J1t" id="JEv-jO-oQz">
                                            <frame key="frameInset" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QBW-pJ-vAM" id="0c0-hq-LuA"/>
                            <outlet property="delegate" destination="QBW-pJ-vAM" id="pzP-8B-54J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="qda-Vj-ybd">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="7dL-qa-Ef6">
                            <connections>
                                <action selector="loginActionWithSender:" destination="QBW-pJ-vAM" id="L8h-HA-XEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="7dL-qa-Ef6" id="iiI-r4-w7s"/>
                        <outlet property="passwordTextField" destination="yuU-hj-fyz" id="TsC-Rn-6kG"/>
                        <outlet property="usernameTextField" destination="KD7-2c-YeT" id="NBv-fa-6or"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0v-Om-mdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soZ-BI-XQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmk-JT-Nca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZa-XH-18d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlS-rP-nLg" kind="relationship" relationship="rootViewController" id="yat-fz-EJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEU-Bo-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MF3-B1-3ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxE-I0-R1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aBh-lG-ktb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc4-Xo-TSz" kind="relationship" relationship="rootViewController" id="IXR-mz-etr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-q3-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYQ-Wo-Wep">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6fs-Vh-uHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EIK-t3-v6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBW-pJ-vAM" kind="relationship" relationship="rootViewController" id="ni2-se-oy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1N-V7-Dbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tasks" width="28" height="28"/>
        <image name="Users" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
