<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uwf-vS-jIk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Lists-->
        <scene sceneID="iQQ-PH-L6i">
            <objects>
                <tableViewController id="Dii-BG-aCM" customClass="CBLListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZr-8X-qkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="hSj-Nt-d4y" detailTextLabel="gLl-Tx-vEl" style="IBUITableViewCellStyleValue1" id="Fse-Qk-5pm">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fse-Qk-5pm" id="idX-HU-XUk">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSj-Nt-d4y">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLl-Tx-vEl">
                                            <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s0P-a9-YEU" kind="show" identifier="showTaskList" id="0PM-xS-8hs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dii-BG-aCM" id="L6e-tf-iK3"/>
                            <outlet property="delegate" destination="Dii-BG-aCM" id="SG3-cX-8Gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Lists" id="hrs-k2-8kL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S0u-3p-sFj">
                            <connections>
                                <action selector="logoutAction:" destination="Dii-BG-aCM" id="H6O-GG-Woz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1RE-j7-9tW">
                                <connections>
                                    <action selector="addAction:" destination="Dii-BG-aCM" id="wZX-m5-hNy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="S" image="gearshape" catalog="system" id="BHR-kh-jeX">
                                <connections>
                                    <segue destination="gbG-cT-Q1p" kind="presentation" modalPresentationStyle="fullScreen" id="tnD-YJ-buV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNu-rM-TKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-546.47676161919048"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="NxX-ZO-BDi">
            <objects>
                <tableViewController title="Tasks" id="jdp-jY-H5Z" customClass="CBLTasksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pbo-Hw-t2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TaskCell" id="oRs-aQ-hl6" customClass="CBLTaskTableViewCell">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRs-aQ-hl6" id="E84-0R-CWE">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-3f-Wmg">
                                            <rect key="frame" x="20" y="10" width="44" height="44"/>
                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wlV-hy-BUN"/>
                                                <constraint firstAttribute="width" constant="44" id="xfV-IV-Ye5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="imageButtonAction:" destination="oRs-aQ-hl6" eventType="touchUpInside" id="vi8-jF-4KM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-ae-1pq">
                                            <rect key="frame" x="74" y="21.5" width="254.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7uo-l5-WYc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2eQ-3f-Wmg" firstAttribute="centerY" secondItem="E84-0R-CWE" secondAttribute="centerY" id="MRS-HT-sOP"/>
                                        <constraint firstItem="2eQ-3f-Wmg" firstAttribute="leading" secondItem="E84-0R-CWE" secondAttribute="leading" constant="20" id="c3c-tk-qj0"/>
                                        <constraint firstAttribute="trailing" secondItem="nhp-ae-1pq" secondAttribute="trailing" constant="10" id="lSA-V2-A3h"/>
                                        <constraint firstItem="nhp-ae-1pq" firstAttribute="centerY" secondItem="E84-0R-CWE" secondAttribute="centerY" id="u0j-ek-dhW"/>
                                        <constraint firstItem="nhp-ae-1pq" firstAttribute="leading" secondItem="2eQ-3f-Wmg" secondAttribute="trailing" constant="10" id="wwr-MU-vtT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageButton" destination="2eQ-3f-Wmg" id="eaI-2Y-fps"/>
                                    <outlet property="taskLabel" destination="nhp-ae-1pq" id="qgQ-K5-ZZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdp-jY-H5Z" id="Idv-oj-cBw"/>
                            <outlet property="delegate" destination="jdp-jY-H5Z" id="xbR-qn-deL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" id="W0Q-TW-gDb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="9Uw-rR-2Mu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hFZ-Uv-rbj">
                            <connections>
                                <action selector="addAction:" destination="jdp-jY-H5Z" id="doO-uc-khi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TYy-3K-g2n" kind="presentation" identifier="showTaskImage" id="3DA-y8-vQY"/>
                        <segue destination="O9C-95-ZWl" kind="presentation" identifier="showTaskDetail" modalPresentationStyle="fullScreen" id="e8B-hb-eHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-wQ-sIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-546"/>
        </scene>
        <!--Task Image View Controller-->
        <scene sceneID="dzT-pq-1ig">
            <objects>
                <viewController id="dhy-xa-Eke" customClass="CBLTaskImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXy-HF-4cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cd7-B4-1nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E80-Yt-VgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-yb-8am">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecK-yb-8am" secondAttribute="trailing" id="9oO-er-UoC"/>
                            <constraint firstItem="ecK-yb-8am" firstAttribute="top" secondItem="BXy-HF-4cJ" secondAttribute="bottom" id="Vrw-xP-Hmf"/>
                            <constraint firstItem="Cd7-B4-1nm" firstAttribute="top" secondItem="ecK-yb-8am" secondAttribute="bottom" id="aMK-6Q-Wty"/>
                            <constraint firstItem="ecK-yb-8am" firstAttribute="leading" secondItem="E80-Yt-VgU" secondAttribute="leading" id="hVq-Mk-Jtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Cc-yB-oBG">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="heL-Zk-ouT">
                            <connections>
                                <action selector="closeAction:" destination="dhy-xa-Eke" id="jS3-xP-8dq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="OZJ-YL-AKD">
                            <connections>
                                <action selector="editAction:" destination="dhy-xa-Eke" id="oBx-xD-pzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ecK-yb-8am" id="mSP-Sn-JFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IL-7y-LUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6969" y="-546"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="5AX-bR-dtA">
            <objects>
                <viewController id="V3W-zt-ori" customClass="CBLTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6o-mF-CLC"/>
                        <viewControllerLayoutGuide type="bottom" id="CLR-Vh-rKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5b-Lx-aiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-nq-948">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task_Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-7v-6lJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-b8-Lv3">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-53-no4">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="We5-u9-EB8">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="V3W-zt-ori" eventType="valueChanged" id="QrH-Ep-zZX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-rW-vRV">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-dx-Ymc">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-tb-BD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-mN-Nez">
                                                        <rect key="frame" x="156.5" y="0.0" width="146.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-eK-amY">
                                                <rect key="frame" x="313" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BE2-1c-Ul9"/>
                                                </constraints>
                                                <state key="normal" title="Set"/>
                                                <connections>
                                                    <action selector="setKeyValue:" destination="V3W-zt-ori" eventType="touchUpInside" id="Xh3-TI-Et9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-qx-ycK">
                                        <rect key="frame" x="0.0" y="133.5" width="343" height="32"/>
                                        <segments>
                                            <segment title="Dictionary"/>
                                            <segment title="JSON"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="V3W-zt-ori" eventType="valueChanged" id="lOh-xi-9lh"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-tR-04j">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="442.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ezc-nq-948" secondAttribute="trailing" id="7Ss-nk-Myh"/>
                            <constraint firstItem="ezc-nq-948" firstAttribute="leading" secondItem="z5b-Lx-aiP" secondAttribute="leadingMargin" id="dIJ-9R-RJ2"/>
                            <constraint firstItem="CLR-Vh-rKR" firstAttribute="top" secondItem="ezc-nq-948" secondAttribute="bottom" id="dhA-Gj-oBN"/>
                            <constraint firstItem="ezc-nq-948" firstAttribute="top" secondItem="s6o-mF-CLC" secondAttribute="bottom" id="vYf-2I-qnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PrO-rZ-vgQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Z5b-pu-5Ok">
                            <connections>
                                <action selector="closeAction:" destination="V3W-zt-ori" id="b4A-Zn-tVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeSwitch" destination="We5-u9-EB8" id="djF-yT-wqI"/>
                        <outlet property="keyTextField" destination="fVe-tb-BD4" id="9fs-m0-kHz"/>
                        <outlet property="segmentedControl" destination="PNu-qx-ycK" id="q1U-1F-wLg"/>
                        <outlet property="taskName" destination="RKv-7v-6lJ" id="ZSO-Cc-Ohf"/>
                        <outlet property="textView" destination="SUJ-tR-04j" id="XU6-q5-yIZ"/>
                        <outlet property="valueTextField" destination="D1j-mN-Nez" id="RU4-a7-qcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdD-dw-WSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6969" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCR-Pc-FDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwf-vS-jIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dj7-mL-zfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dii-BG-aCM" kind="relationship" relationship="rootViewController" id="wa3-Mf-rEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egJ-bc-cCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpO-FN-X1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYy-3K-g2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgD-wF-iHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhy-xa-Eke" kind="relationship" relationship="rootViewController" id="M4r-L8-iBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUf-cM-zjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="-546"/>
        </scene>
        <!--Login-->
        <scene sceneID="MQT-RH-tKM">
            <objects>
                <viewController id="6RW-5M-0co" customClass="CBLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQh-SQ-quj"/>
                        <viewControllerLayoutGuide type="bottom" id="OQj-1X-Y7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neQ-g4-COg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-jS-HVN">
                                <rect key="frame" x="26" y="54" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uP5-3x-ylb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-Nc-W36">
                                <rect key="frame" x="26" y="128" width="323" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iaC-LQ-tsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-YC-GhF">
                                <rect key="frame" x="136.5" y="212" width="102" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="6RW-5M-0co" eventType="touchUpInside" id="UX2-MW-ri2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abt-jS-HVN" firstAttribute="top" secondItem="HQh-SQ-quj" secondAttribute="bottom" constant="10" id="4we-qR-Dld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9q-Nc-W36" secondAttribute="trailing" constant="10" id="JmF-el-elm"/>
                            <constraint firstItem="xjH-YC-GhF" firstAttribute="centerX" secondItem="neQ-g4-COg" secondAttribute="centerX" id="Jtl-Zz-Do5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abt-jS-HVN" secondAttribute="trailing" constant="20" id="OIi-32-ghg"/>
                            <constraint firstItem="B9q-Nc-W36" firstAttribute="leading" secondItem="neQ-g4-COg" secondAttribute="leadingMargin" constant="10" id="Qpt-ZI-wqt"/>
                            <constraint firstItem="xjH-YC-GhF" firstAttribute="top" secondItem="B9q-Nc-W36" secondAttribute="bottom" constant="20" id="g27-t7-WCY"/>
                            <constraint firstItem="B9q-Nc-W36" firstAttribute="top" secondItem="Abt-jS-HVN" secondAttribute="bottom" constant="10" id="iZy-JJ-TtV"/>
                            <constraint firstItem="Abt-jS-HVN" firstAttribute="leading" secondItem="neQ-g4-COg" secondAttribute="leadingMargin" constant="10" id="s1L-4O-IBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IZE-4C-fcj"/>
                    <connections>
                        <outlet property="loginButton" destination="xjH-YC-GhF" id="QKI-B7-9Ad"/>
                        <outlet property="passwordTextField" destination="B9q-Nc-W36" id="qPU-Th-ghv"/>
                        <outlet property="usernameTextField" destination="Abt-jS-HVN" id="XaY-16-IDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4B-C9-hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1op-cG-PND">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xcR-uv-tKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNE-BY-7tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RW-5M-0co" kind="relationship" relationship="rootViewController" id="DJI-f6-JDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3D-be-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="219"/>
        </scene>
        <!--Users-->
        <scene sceneID="rft-3w-Xdk">
            <objects>
                <tableViewController title="Users" id="ar9-ZC-Mnn" customClass="CBLUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SUs-Kv-bdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="2JT-W4-cIK" style="IBUITableViewCellStyleDefault" id="k68-m9-rqa">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k68-m9-rqa" id="S1K-0m-laJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JT-W4-cIK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ar9-ZC-Mnn" id="cUg-lg-Dwp"/>
                            <outlet property="delegate" destination="ar9-ZC-Mnn" id="BVN-XL-xfk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="Users" selectedImage="Users" id="EHJ-uE-emw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1J-4N-faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8LP-Qz-zcb">
            <objects>
                <viewController id="HSG-cg-31Q" customClass="CBLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJj-D2-v58"/>
                        <viewControllerLayoutGuide type="bottom" id="JSK-gN-LXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gt4-RG-WTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-AK-yqe">
                                <rect key="frame" x="16" y="54" width="343" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-4p-Kah">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-DS-yxD">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-vg-AaM">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S71-Yv-X2p">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login flow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-1d-Eo1">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-9O-CNg">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-59-95C">
                                        <rect key="frame" x="0.0" y="73" width="343" height="102.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-qq-IvN">
                                                <rect key="frame" x="8" y="16" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-6u-ePp">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-gY-34M">
                                                        <rect key="frame" x="278" y="0.0" width="51" height="20.5"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sync URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-Cy-9Z9">
                                                <rect key="frame" x="8" y="52.5" width="327" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-Cd-eOG">
                                        <rect key="frame" x="0.0" y="191.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-KN-C9a">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-k6-B1i">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-q5-J2o">
                                        <rect key="frame" x="0.0" y="228" width="343" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-KW-SP7">
                                                <rect key="frame" x="8" y="16" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-Zb-GFB">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-sb-mJA">
                                                        <rect key="frame" x="278" y="0.0" width="51" height="20.5"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-Jp-8eW">
                                                <rect key="frame" x="8" y="52.5" width="327" height="32"/>
                                                <segments>
                                                    <segment title="Local"/>
                                                    <segment title="Remote"/>
                                                    <segment title="Delete"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-lK-KxD">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-Do-qLN">
                                                <rect key="frame" x="8" y="16" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-42-Mj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max attempts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-LY-zPa">
                                                        <rect key="frame" x="119" y="0.0" width="208" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-R9-s3N">
                                                <rect key="frame" x="8" y="52.5" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max attempt wait time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-nr-afo">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max attempt wait time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-Sg-t5n">
                                                        <rect key="frame" x="139.5" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-dT-kix">
                                        <rect key="frame" x="0.0" y="448.5" width="343" height="164.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuJ-AK-yqe" secondAttribute="trailing" id="2Vx-9R-TQx"/>
                            <constraint firstItem="JSK-gN-LXe" firstAttribute="top" secondItem="ZuJ-AK-yqe" secondAttribute="bottom" id="CT4-6u-Jad"/>
                            <constraint firstItem="ZuJ-AK-yqe" firstAttribute="leading" secondItem="gt4-RG-WTL" secondAttribute="leadingMargin" id="Rae-sK-C56"/>
                            <constraint firstItem="ZuJ-AK-yqe" firstAttribute="top" secondItem="cJj-D2-v58" secondAttribute="bottom" constant="10" id="ghM-ss-DMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="SbV-nM-xqC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2iG-d8-xWw">
                            <connections>
                                <action selector="onCancel:" destination="HSG-cg-31Q" id="qte-72-pZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BTa-kl-ka4">
                            <connections>
                                <action selector="onSave:" destination="HSG-cg-31Q" id="a4o-0I-vej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ccrBackground" destination="GDP-q5-J2o" id="vOW-iw-zZs"/>
                        <outlet property="ccrSegmentedControl" destination="YH8-Jp-8eW" id="uJT-I7-aBc"/>
                        <outlet property="ccrSwitch" destination="ZqE-sb-mJA" id="DUa-9k-p0h"/>
                        <outlet property="loggingSwitch" destination="SsY-vg-AaM" id="2Po-YN-JuS"/>
                        <outlet property="loginFlowSwitch" destination="DNS-9O-CNg" id="8wr-uo-tJe"/>
                        <outlet property="maxRetries" destination="IS7-LY-zPa" id="O9b-rN-6PV"/>
                        <outlet property="maxRetryBackground" destination="xRk-lK-KxD" id="Dqw-CP-Vcy"/>
                        <outlet property="maxRetryWaitTime" destination="nIW-Sg-t5n" id="J3a-Bn-DDn"/>
                        <outlet property="pushNotificationSwitch" destination="tTi-k6-B1i" id="cl8-Nx-nNz"/>
                        <outlet property="syncBackground" destination="c7s-59-95C" id="aVk-Sl-Uib"/>
                        <outlet property="syncEndpoint" destination="pqF-Cy-9Z9" id="3yv-FG-mvE"/>
                        <outlet property="syncSwitch" destination="m3s-gY-34M" id="rf2-kk-54R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-88-eqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-1279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Zy-Lz-poV">
            <objects>
                <tabBarController id="s0P-a9-YEU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VBb-9P-IRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jdp-jY-H5Z" kind="relationship" relationship="viewControllers" id="7TG-ym-BUy"/>
                        <segue destination="ar9-ZC-Mnn" kind="relationship" relationship="viewControllers" id="UUf-y8-1uE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut8-8r-aay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hix-eV-cgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9C-95-ZWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7m-iT-S2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3W-zt-ori" kind="relationship" relationship="rootViewController" id="Bxn-hA-dps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6F-so-vJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeC-g0-gou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbG-cT-Q1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QuQ-BT-etv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSG-cg-31Q" kind="relationship" relationship="rootViewController" id="hvB-BC-h6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX2-FV-tna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tasks" width="28" height="28"/>
        <image name="Users" width="28" height="28"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
