// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // couchbase version
        CBL_VERSION = "3.2.0-SNAPSHOT"

        // application parameters
        LOGGING_ENABLED = true
        LOGIN_REQUIRED = true
        CCR_REMOTE_WINS = false
        CCR_LOCAL_WINS = false
        DB_NAME = "todo"
        SG_URI = null // 'ws://localhost:4984/todo'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
