<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane prefHeight="768.0"
            prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fillWidth="true"
            layoutX="129.0"
            layoutY="8.0"
            prefHeight="200.0"
            prefWidth="215.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
            <fx:define>
                <ToggleGroup fx:id="group" />
            </fx:define>
            <children>
                <MenuBar>
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem fx:id="logoutMenuItem"
                                    text="Logout" />
                                <MenuItem fx:id="configMenuItem"
                                    text="Config" />
                            </items>
                        </Menu>
                        <Menu text="JSON results enabled">
                            <items>
                                <RadioMenuItem
                                    toggleGroup="$group"
                                    text="On"
                                    fx:id="onToggle">
                                </RadioMenuItem>
                                <RadioMenuItem
                                    toggleGroup="$group"
                                    text="Off"
                                    fx:id="offToggle">
                                </RadioMenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <SplitPane dividerPositions="0.3"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"
                    VBox.vgrow="ALWAYS">
                    <items>
                        <fx:include fx:id="taskLists"
                            source="TaskLists.fxml" />
                        <fx:include fx:id="taskList"
                            source="TaskList.fxml" />
                    </items>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
