<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.couchbase.todo.controller.TaskListController">
    <children>
        <VBox fillWidth="true"
              prefHeight="480.0"
              prefWidth="640.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="listNameLabel"
                               maxWidth="1.7976931348623157E308"
                               prefHeight="44.0"
                               text="LIST NAME">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="17.0"/>
                            </font>
                        </Label>
                        <Button fx:id="shareButton" mnemonicParsing="false" text="SHARE">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <TextField fx:id="taskTextField" prefHeight="44.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="createTaskButton"
                                mnemonicParsing="false"
                                prefHeight="44.0"
                                prefWidth="64.0"
                                text="ADD">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <ListView fx:id="listView"
                          fixedCellSize="120.0"
                          prefHeight="200.0"
                          prefWidth="200.0"
                          VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </ListView>
            </children>
        </VBox>

    </children>

</AnchorPane>
