plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

ext { COUCHBASE_LITE_VERSION = "3.1.0-232"" }

group 'com.couchbase'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
//    // public maven
//    maven { url "https://mobile.maven.couchbase.com/maven2/dev" }
//    // internal maven
//    maven {
//        url "http://proget.build.couchbase.com/maven2/internalmaven"
//        allowInsecureProtocol = true
//    }
//    // local maven
//    mavenLocal()

    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    implementation "com.couchbase.lite:couchbase-lite-java:${COUCHBASE_LITE_VERSION}"

//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testCompile 'junit:junit:4.13.2'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'com.couchbase.todo.TodoApp'
