<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Cmk-JT-Nca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="8vZ-hg-oNQ">
            <objects>
                <tableViewController title="List" id="AlS-rP-nLg" customClass="ListsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqs-l8-eBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="TzV-EG-pVw" detailTextLabel="qYa-Xj-y2d" style="IBUITableViewCellStyleValue1" id="qmj-7m-Bw6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmj-7m-Bw6" id="KRI-oQ-tsE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzV-EG-pVw">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYa-Xj-y2d">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dIP-WW-3zE" kind="push" id="YSV-DK-lZ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlS-rP-nLg" id="6zX-IS-upf"/>
                            <outlet property="delegate" destination="AlS-rP-nLg" id="Fi7-iA-eG4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Lists" id="kEP-sm-1im">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="bUP-PP-sAR">
                            <connections>
                                <action selector="logOutWithSender:" destination="AlS-rP-nLg" id="60G-zk-IJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q0k-Fv-zaH">
                            <connections>
                                <action selector="addActionWithSender:" destination="AlS-rP-nLg" id="wGy-BU-6kY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-79-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="578"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qfs-yT-ICa">
            <objects>
                <tableViewController title="Tasks" id="H2V-85-BBg" customClass="TasksViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5Z-ka-Tzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TaskCell" id="qgp-S5-5Hv" customClass="TaskTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgp-S5-5Hv" id="ks4-9v-gfR">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-5J-Z5v">
                                            <rect key="frame" x="20" y="10" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4Mw-jp-4qa"/>
                                                <constraint firstAttribute="height" constant="44" id="h9y-NO-bSj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="imageButtonActionWithSender:" destination="qgp-S5-5Hv" eventType="touchUpInside" id="WMk-B3-2ZR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-1H-Yn9">
                                            <rect key="frame" x="74" y="21.5" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="twg-34-LcY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfJ-5J-Z5v" firstAttribute="centerY" secondItem="ks4-9v-gfR" secondAttribute="centerY" id="QSz-H1-r9t"/>
                                        <constraint firstItem="9Nc-1H-Yn9" firstAttribute="centerY" secondItem="ks4-9v-gfR" secondAttribute="centerY" id="Z2W-3u-xRM"/>
                                        <constraint firstItem="9Nc-1H-Yn9" firstAttribute="leading" secondItem="mfJ-5J-Z5v" secondAttribute="trailing" constant="10" id="duD-uz-bk4"/>
                                        <constraint firstItem="mfJ-5J-Z5v" firstAttribute="leading" secondItem="ks4-9v-gfR" secondAttribute="leading" constant="20" id="ezA-cG-qi6"/>
                                        <constraint firstAttribute="trailing" secondItem="9Nc-1H-Yn9" secondAttribute="trailing" constant="10" id="qWL-rm-S24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageButton" destination="mfJ-5J-Z5v" id="5IF-Zx-aev"/>
                                    <outlet property="taskLabel" destination="9Nc-1H-Yn9" id="gko-Ys-eZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2V-85-BBg" id="3CC-TA-8mj"/>
                            <outlet property="delegate" destination="H2V-85-BBg" id="LZj-jV-Dm9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" id="DS0-od-W6M"/>
                    <navigationItem key="navigationItem" title="Tasks" id="1MR-NE-Bb7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJZ-3K-jgX">
                            <connections>
                                <action selector="addAction:" destination="H2V-85-BBg" id="o74-kW-Kk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FxE-I0-R1m" kind="modal" identifier="showTaskImage" id="zlz-mt-6US"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-cn-lzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="469.41964285714283"/>
        </scene>
        <!--Task Image-->
        <scene sceneID="hYc-rz-2vS">
            <objects>
                <viewController title="Task Image" id="Cc4-Xo-TSz" customClass="TaskImageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlg-bd-so1"/>
                        <viewControllerLayoutGuide type="bottom" id="rXh-G5-x2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL6-Oe-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-1I-S5R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXh-G5-x2P" firstAttribute="top" secondItem="zRo-1I-S5R" secondAttribute="bottom" id="0lj-6g-hPJ"/>
                            <constraint firstAttribute="trailing" secondItem="zRo-1I-S5R" secondAttribute="trailing" id="4i0-Pj-XaE"/>
                            <constraint firstItem="zRo-1I-S5R" firstAttribute="leading" secondItem="eL6-Oe-exJ" secondAttribute="leading" id="MCr-v8-U9K"/>
                            <constraint firstItem="zRo-1I-S5R" firstAttribute="top" secondItem="xlg-bd-so1" secondAttribute="bottom" id="g43-m0-b9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giz-Ch-afJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Smi-Oc-9ue">
                            <connections>
                                <action selector="closeAction:" destination="Cc4-Xo-TSz" id="q19-5y-btW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cnV-d4-F6H">
                            <connections>
                                <action selector="editAction:" destination="Cc4-Xo-TSz" id="Qpo-QX-67i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zRo-1I-S5R" id="9xz-0l-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G3-ov-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.376811594203" y="469.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soZ-BI-XQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmk-JT-Nca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZa-XH-18d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlS-rP-nLg" kind="relationship" relationship="rootViewController" id="yat-fz-EJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEU-Bo-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="469.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MF3-B1-3ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxE-I0-R1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBh-lG-ktb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc4-Xo-TSz" kind="relationship" relationship="rootViewController" id="IXR-mz-etr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-q3-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="469.41964285714283"/>
        </scene>
        <!--Login-->
        <scene sceneID="1ip-WZ-T6c">
            <objects>
                <viewController id="ACP-1u-hzy" customClass="LoginViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxc-Nf-TEe"/>
                        <viewControllerLayoutGuide type="bottom" id="dR8-am-itu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3z-hg-PRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Oe-3tb">
                                <rect key="frame" x="26" y="74" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="djd-2b-ZZo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-UD-AA7">
                                <rect key="frame" x="26" y="148" width="323" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5J4-fG-Nmk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-23-zuD">
                                <rect key="frame" x="87.5" y="232" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yUA-ld-MBC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginActionWithSender:" destination="ACP-1u-hzy" eventType="touchUpInside" id="RkI-IK-bDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEI-UD-AA7" firstAttribute="leading" secondItem="E3z-hg-PRI" secondAttribute="leadingMargin" constant="10" id="2Go-2Q-2lm"/>
                            <constraint firstItem="jEI-UD-AA7" firstAttribute="top" secondItem="Sga-Oe-3tb" secondAttribute="bottom" constant="10" id="9hY-pm-ejh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEI-UD-AA7" secondAttribute="trailing" constant="10" id="Cqg-Ow-eem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sga-Oe-3tb" secondAttribute="trailing" constant="20" id="PX9-q2-LnT"/>
                            <constraint firstItem="Sga-Oe-3tb" firstAttribute="top" secondItem="cxc-Nf-TEe" secondAttribute="bottom" constant="10" id="TVO-S1-HpN"/>
                            <constraint firstItem="Sga-Oe-3tb" firstAttribute="leading" secondItem="E3z-hg-PRI" secondAttribute="leadingMargin" constant="10" id="bJa-Sk-Wo5"/>
                            <constraint firstItem="BNK-23-zuD" firstAttribute="centerX" secondItem="E3z-hg-PRI" secondAttribute="centerX" id="iA0-DO-fdD"/>
                            <constraint firstItem="BNK-23-zuD" firstAttribute="top" secondItem="jEI-UD-AA7" secondAttribute="bottom" constant="20" id="ssh-rs-N8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tQa-7v-9jx"/>
                    <connections>
                        <outlet property="loginButton" destination="BNK-23-zuD" id="RyL-Xq-oWP"/>
                        <outlet property="passwordTextField" destination="jEI-UD-AA7" id="wgD-X5-e2g"/>
                        <outlet property="usernameTextField" destination="Sga-Oe-3tb" id="NEo-DV-iWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIr-e6-fXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAL-xS-JUN">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9e7-gK-MMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcj-hd-ufj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACP-1u-hzy" kind="relationship" relationship="rootViewController" id="lPF-iJ-kCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-iq-ioH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-83.035714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="khN-c9-azO">
            <objects>
                <tabBarController id="dIP-WW-3zE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GEa-Vr-ZaW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JTL-xC-NEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H2V-85-BBg" kind="relationship" relationship="viewControllers" id="INe-9Y-Kre"/>
                        <segue destination="QZN-9K-tzO" kind="relationship" relationship="viewControllers" id="YPK-fa-NFT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RX-Wg-gKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="469.41964285714283"/>
        </scene>
        <!--Users-->
        <scene sceneID="FNn-eT-fA9">
            <objects>
                <tableViewController title="Users" id="QZN-9K-tzO" customClass="UsersViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWD-Ya-uIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="43Z-mM-N08" style="IBUITableViewCellStyleDefault" id="MbR-Es-14H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbR-Es-14H" id="ra5-nu-3Tq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43Z-mM-N08">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZN-9K-tzO" id="5Wn-sk-N12"/>
                            <outlet property="delegate" destination="QZN-9K-tzO" id="p8I-A8-ijN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="Users" selectedImage="Users" id="aKe-uR-XSn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BN-U9-bVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="1022.5446428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tasks" width="28" height="28"/>
        <image name="Users" width="28" height="28"/>
    </resources>
</document>
