<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Cmk-JT-Nca">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="8vZ-hg-oNQ">
            <objects>
                <tableViewController title="List" id="AlS-rP-nLg" customClass="ListsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqs-l8-eBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="TzV-EG-pVw" detailTextLabel="qYa-Xj-y2d" style="IBUITableViewCellStyleValue1" id="qmj-7m-Bw6">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmj-7m-Bw6" id="KRI-oQ-tsE">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzV-EG-pVw">
                                            <rect key="frame" x="16" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYa-Xj-y2d">
                                            <rect key="frame" x="299.5" y="13" width="42" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dIP-WW-3zE" kind="push" id="YSV-DK-lZ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlS-rP-nLg" id="6zX-IS-upf"/>
                            <outlet property="delegate" destination="AlS-rP-nLg" id="Fi7-iA-eG4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Lists" id="kEP-sm-1im">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="bUP-PP-sAR">
                            <connections>
                                <action selector="logOutWithSender:" destination="AlS-rP-nLg" id="60G-zk-IJa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Q0k-Fv-zaH">
                                <connections>
                                    <action selector="addActionWithSender:" destination="AlS-rP-nLg" id="wGy-BU-6kY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gearshape" catalog="system" id="UxJ-QL-IPo">
                                <connections>
                                    <segue destination="XyG-8c-cgU" kind="modal" modalPresentationStyle="fullScreen" id="ljf-me-bd9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-79-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="578"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qfs-yT-ICa">
            <objects>
                <tableViewController title="Tasks" id="H2V-85-BBg" customClass="TasksViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5Z-ka-Tzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" id="qgp-S5-5Hv" customClass="TaskTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgp-S5-5Hv" id="ks4-9v-gfR">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-5J-Z5v">
                                            <rect key="frame" x="20" y="10" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4Mw-jp-4qa"/>
                                                <constraint firstAttribute="height" constant="44" id="h9y-NO-bSj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="imageButtonActionWithSender:" destination="qgp-S5-5Hv" eventType="touchUpInside" id="WMk-B3-2ZR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-1H-Yn9">
                                            <rect key="frame" x="74" y="21.5" width="265.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="twg-34-LcY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfJ-5J-Z5v" firstAttribute="centerY" secondItem="ks4-9v-gfR" secondAttribute="centerY" id="QSz-H1-r9t"/>
                                        <constraint firstItem="9Nc-1H-Yn9" firstAttribute="centerY" secondItem="ks4-9v-gfR" secondAttribute="centerY" id="Z2W-3u-xRM"/>
                                        <constraint firstItem="9Nc-1H-Yn9" firstAttribute="leading" secondItem="mfJ-5J-Z5v" secondAttribute="trailing" constant="10" id="duD-uz-bk4"/>
                                        <constraint firstItem="mfJ-5J-Z5v" firstAttribute="leading" secondItem="ks4-9v-gfR" secondAttribute="leading" constant="20" id="ezA-cG-qi6"/>
                                        <constraint firstAttribute="trailing" secondItem="9Nc-1H-Yn9" secondAttribute="trailing" constant="10" id="qWL-rm-S24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageButton" destination="mfJ-5J-Z5v" id="5IF-Zx-aev"/>
                                    <outlet property="taskLabel" destination="9Nc-1H-Yn9" id="gko-Ys-eZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2V-85-BBg" id="3CC-TA-8mj"/>
                            <outlet property="delegate" destination="H2V-85-BBg" id="LZj-jV-Dm9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" id="DS0-od-W6M"/>
                    <navigationItem key="navigationItem" title="Tasks" id="1MR-NE-Bb7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJZ-3K-jgX">
                            <connections>
                                <action selector="addAction:" destination="H2V-85-BBg" id="o74-kW-Kk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FxE-I0-R1m" kind="modal" identifier="showTaskImage" id="zlz-mt-6US"/>
                        <segue destination="JCk-TT-EFQ" kind="modal" identifier="showTaskDetail" id="zIY-fA-2s9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-cn-lzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="469.41964285714283"/>
        </scene>
        <!--Task Image-->
        <scene sceneID="hYc-rz-2vS">
            <objects>
                <viewController title="Task Image" id="Cc4-Xo-TSz" customClass="TaskImageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlg-bd-so1"/>
                        <viewControllerLayoutGuide type="bottom" id="rXh-G5-x2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL6-Oe-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-1I-S5R">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXh-G5-x2P" firstAttribute="top" secondItem="zRo-1I-S5R" secondAttribute="bottom" id="0lj-6g-hPJ"/>
                            <constraint firstAttribute="trailing" secondItem="zRo-1I-S5R" secondAttribute="trailing" id="4i0-Pj-XaE"/>
                            <constraint firstItem="zRo-1I-S5R" firstAttribute="leading" secondItem="eL6-Oe-exJ" secondAttribute="leading" id="MCr-v8-U9K"/>
                            <constraint firstItem="zRo-1I-S5R" firstAttribute="top" secondItem="xlg-bd-so1" secondAttribute="bottom" id="g43-m0-b9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giz-Ch-afJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Smi-Oc-9ue">
                            <connections>
                                <action selector="closeAction:" destination="Cc4-Xo-TSz" id="q19-5y-btW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cnV-d4-F6H">
                            <connections>
                                <action selector="editAction:" destination="Cc4-Xo-TSz" id="Qpo-QX-67i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zRo-1I-S5R" id="9xz-0l-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G3-ov-xkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.376811594203" y="469.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soZ-BI-XQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmk-JT-Nca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZa-XH-18d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlS-rP-nLg" kind="relationship" relationship="rootViewController" id="yat-fz-EJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEU-Bo-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="469.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MF3-B1-3ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxE-I0-R1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBh-lG-ktb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc4-Xo-TSz" kind="relationship" relationship="rootViewController" id="IXR-mz-etr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-q3-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="469.41964285714283"/>
        </scene>
        <!--Login-->
        <scene sceneID="1ip-WZ-T6c">
            <objects>
                <viewController id="ACP-1u-hzy" customClass="LoginViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxc-Nf-TEe"/>
                        <viewControllerLayoutGuide type="bottom" id="dR8-am-itu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3z-hg-PRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Oe-3tb">
                                <rect key="frame" x="26" y="54" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="djd-2b-ZZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-UD-AA7">
                                <rect key="frame" x="26" y="128" width="323" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5J4-fG-Nmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-23-zuD">
                                <rect key="frame" x="87.5" y="212" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yUA-ld-MBC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginActionWithSender:" destination="ACP-1u-hzy" eventType="touchUpInside" id="RkI-IK-bDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEI-UD-AA7" firstAttribute="leading" secondItem="E3z-hg-PRI" secondAttribute="leadingMargin" constant="10" id="2Go-2Q-2lm"/>
                            <constraint firstItem="jEI-UD-AA7" firstAttribute="top" secondItem="Sga-Oe-3tb" secondAttribute="bottom" constant="10" id="9hY-pm-ejh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEI-UD-AA7" secondAttribute="trailing" constant="10" id="Cqg-Ow-eem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sga-Oe-3tb" secondAttribute="trailing" constant="20" id="PX9-q2-LnT"/>
                            <constraint firstItem="Sga-Oe-3tb" firstAttribute="top" secondItem="cxc-Nf-TEe" secondAttribute="bottom" constant="10" id="TVO-S1-HpN"/>
                            <constraint firstItem="Sga-Oe-3tb" firstAttribute="leading" secondItem="E3z-hg-PRI" secondAttribute="leadingMargin" constant="10" id="bJa-Sk-Wo5"/>
                            <constraint firstItem="BNK-23-zuD" firstAttribute="centerX" secondItem="E3z-hg-PRI" secondAttribute="centerX" id="iA0-DO-fdD"/>
                            <constraint firstItem="BNK-23-zuD" firstAttribute="top" secondItem="jEI-UD-AA7" secondAttribute="bottom" constant="20" id="ssh-rs-N8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tQa-7v-9jx"/>
                    <connections>
                        <outlet property="loginButton" destination="BNK-23-zuD" id="RyL-Xq-oWP"/>
                        <outlet property="passwordTextField" destination="jEI-UD-AA7" id="wgD-X5-e2g"/>
                        <outlet property="usernameTextField" destination="Sga-Oe-3tb" id="NEo-DV-iWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIr-e6-fXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAL-xS-JUN">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9e7-gK-MMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcj-hd-ufj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACP-1u-hzy" kind="relationship" relationship="rootViewController" id="lPF-iJ-kCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-iq-ioH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-83.035714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="khN-c9-azO">
            <objects>
                <tabBarController id="dIP-WW-3zE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GEa-Vr-ZaW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JTL-xC-NEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H2V-85-BBg" kind="relationship" relationship="viewControllers" id="INe-9Y-Kre"/>
                        <segue destination="QZN-9K-tzO" kind="relationship" relationship="viewControllers" id="YPK-fa-NFT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RX-Wg-gKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="469.41964285714283"/>
        </scene>
        <!--Users-->
        <scene sceneID="FNn-eT-fA9">
            <objects>
                <tableViewController title="Users" id="QZN-9K-tzO" customClass="UsersViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWD-Ya-uIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="43Z-mM-N08" style="IBUITableViewCellStyleDefault" id="MbR-Es-14H">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbR-Es-14H" id="ra5-nu-3Tq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43Z-mM-N08">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZN-9K-tzO" id="5Wn-sk-N12"/>
                            <outlet property="delegate" destination="QZN-9K-tzO" id="p8I-A8-ijN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="Users" selectedImage="Users" id="aKe-uR-XSn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BN-U9-bVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1440"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="DQX-5c-Hb3">
            <objects>
                <viewController id="sha-l2-7Vc" customClass="TaskDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alQ-O6-fR1"/>
                        <viewControllerLayoutGuide type="bottom" id="2xy-x0-LoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4f-bQ-clt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-h4-NHW">
                                <rect key="frame" x="16" y="66" width="343" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" text="TaskName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-va-lqa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="53D-fR-wjw">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-nJ-DKe">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-G0-wpY">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="sha-l2-7Vc" eventType="valueChanged" id="URq-Iw-IKm"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-K4-eZo">
                                        <rect key="frame" x="0.0" y="81" width="343" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-2j-cz5">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-81-2JO">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-Ch-P2P">
                                                        <rect key="frame" x="154" y="0.0" width="149" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-Uj-mMZ">
                                                <rect key="frame" x="313" y="0.0" width="30" height="34"/>
                                                <state key="normal" title="Set"/>
                                                <connections>
                                                    <action selector="setKeyValue:" destination="sha-l2-7Vc" eventType="touchUpInside" id="ata-C1-PG2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-eG-K8M">
                                        <rect key="frame" x="0.0" y="135" width="343" height="32"/>
                                        <segments>
                                            <segment title="Dictionary"/>
                                            <segment title="JSON"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="sha-l2-7Vc" eventType="valueChanged" id="bYS-iC-rlG"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-RZ-7Pl">
                                        <rect key="frame" x="0.0" y="186" width="343" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ki6-h4-NHW" firstAttribute="leading" secondItem="o4f-bQ-clt" secondAttribute="leadingMargin" id="7nW-gw-CYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ki6-h4-NHW" secondAttribute="trailing" id="AXd-vC-dvw"/>
                            <constraint firstItem="2xy-x0-LoG" firstAttribute="top" secondItem="ki6-h4-NHW" secondAttribute="bottom" id="piL-ru-hsa"/>
                            <constraint firstItem="ki6-h4-NHW" firstAttribute="top" secondItem="alQ-O6-fR1" secondAttribute="bottom" constant="10" id="x13-rA-3Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPw-ss-2SJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Yqn-jw-uh2">
                            <connections>
                                <action selector="closeAction:" destination="sha-l2-7Vc" id="dyV-Xo-Kfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeSwitch" destination="Afv-G0-wpY" id="aFj-Ol-WWS"/>
                        <outlet property="keyTextField" destination="eD8-81-2JO" id="9fh-Kt-BA7"/>
                        <outlet property="segmentedControl" destination="XJV-eG-K8M" id="y2g-uq-fNQ"/>
                        <outlet property="taskName" destination="4lf-va-lqa" id="eR0-l1-kwO"/>
                        <outlet property="textView" destination="hzf-RZ-7Pl" id="zRf-bN-GI8"/>
                        <outlet property="valueTextField" destination="F9y-Ch-P2P" id="9dE-fC-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P8-fT-R77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzi-uh-DwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCk-TT-EFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pvA-2D-y1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKc-X9-tUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sha-l2-7Vc" kind="relationship" relationship="rootViewController" id="nWw-2a-ZNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5D-nj-4MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="1439"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M6L-lr-F8f">
            <objects>
                <viewController id="QOv-D4-Wwy" customClass="SettingsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkT-4h-Ly9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqe-NU-LGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6t-rr-kdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-cl-e9B">
                                <rect key="frame" x="16" y="54" width="343" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-OS-Ua3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-gT-ICc">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-XS-KDh">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-ck-APE">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login flow: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-e0-POQ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-JJ-oxb">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-QJ-F7P">
                                        <rect key="frame" x="0.0" y="73" width="343" height="102.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-md-DSq">
                                                <rect key="frame" x="8" y="16" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-zl-sx9">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opE-Jj-trh">
                                                        <rect key="frame" x="278" y="0.0" width="51" height="20.5"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sync Endpoint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-l2-qse">
                                                <rect key="frame" x="8" y="52.5" width="327" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-XC-pXW">
                                        <rect key="frame" x="0.0" y="191.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notification: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-xp-4BD">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-Yn-ogK">
                                                <rect key="frame" x="294" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-0g-r2V">
                                        <rect key="frame" x="0.0" y="228" width="343" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-Oy-i8K">
                                                <rect key="frame" x="8" y="16" width="327" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCR: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-Wk-NUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-WD-9qQ">
                                                        <rect key="frame" x="278" y="0.0" width="51" height="25.5"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-UP-IkV">
                                                <rect key="frame" x="8" y="61.5" width="327" height="32"/>
                                                <segments>
                                                    <segment title="Local"/>
                                                    <segment title="Remote"/>
                                                    <segment title="Delete"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-8M-dBD">
                                        <rect key="frame" x="0.0" y="352.5" width="343" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-AU-4Sd">
                                                <rect key="frame" x="8" y="16" width="327" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max attempts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-Vh-rDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max attempts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-Wh-PZY">
                                                        <rect key="frame" x="123.5" y="0.0" width="203.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="QOv-D4-Wwy" id="Fpr-9B-NMo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WHt-Wh-PZY" secondAttribute="bottom" id="2QC-Dm-WSi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-F0-ro3">
                                                <rect key="frame" x="8" y="66" width="327" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max attempt wait time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Lm-LA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max attempt wait time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-HX-WVE">
                                                        <rect key="frame" x="152" y="0.0" width="175" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="QOv-D4-Wwy" id="j3Y-WV-lDc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fe0-HX-WVE" secondAttribute="bottom" id="AWe-Bo-RNS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-w3-KKq">
                                        <rect key="frame" x="0.0" y="484.5" width="343" height="128.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJ6-cl-e9B" firstAttribute="leading" secondItem="D6t-rr-kdw" secondAttribute="leadingMargin" id="2UI-e3-Fmi"/>
                            <constraint firstItem="YJ6-cl-e9B" firstAttribute="top" secondItem="LkT-4h-Ly9" secondAttribute="bottom" constant="10" id="MbW-SL-7PA"/>
                            <constraint firstItem="Yqe-NU-LGN" firstAttribute="top" secondItem="YJ6-cl-e9B" secondAttribute="bottom" id="Meb-bE-Xyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJ6-cl-e9B" secondAttribute="trailing" id="wqg-rT-FDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZGR-DX-IPK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zUf-66-ahd">
                            <connections>
                                <action selector="cancel:" destination="QOv-D4-Wwy" id="n2h-5h-hTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4xr-Ax-91w">
                            <connections>
                                <action selector="save:" destination="QOv-D4-Wwy" id="6rW-0a-iKS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ccrBackground" destination="Cuy-0g-r2V" id="IsJ-Yt-grm"/>
                        <outlet property="ccrSegmentControl" destination="7XO-UP-IkV" id="1Lv-gB-HZz"/>
                        <outlet property="ccrSwitch" destination="gy6-WD-9qQ" id="5AX-lm-p0G"/>
                        <outlet property="loggingSwitch" destination="Kcu-XS-KDh" id="uFY-ju-Nru"/>
                        <outlet property="loginFlowSwitch" destination="Jhu-JJ-oxb" id="Ees-rn-4bG"/>
                        <outlet property="maxRetries" destination="WHt-Wh-PZY" id="UNf-1h-FNp"/>
                        <outlet property="maxRetryBackground" destination="yi8-8M-dBD" id="pWG-HM-f87"/>
                        <outlet property="maxRetryWaitTime" destination="Fe0-HX-WVE" id="Xze-9f-lTr"/>
                        <outlet property="pushNotificationSwitch" destination="PYV-Yn-ogK" id="Dk0-dL-lZq"/>
                        <outlet property="syncBackground" destination="6AN-QJ-F7P" id="doI-SM-A8S"/>
                        <outlet property="syncEndpoint" destination="r6g-l2-qse" id="9jw-CW-Ll2"/>
                        <outlet property="syncSwitch" destination="opE-Jj-trh" id="xtx-eX-ik3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCp-nx-OOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STx-jH-uRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyG-8c-cgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CP-3s-v56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOv-D4-Wwy" kind="relationship" relationship="rootViewController" id="wZT-lR-SkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUA-6H-J2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tasks" width="28" height="28"/>
        <image name="Users" width="28" height="28"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
