apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.couchbase.todo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 30000
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            buildConfigField "boolean", "LOGGING_ENABLED", "${LOGGING_ENABLED.toString()}"
            buildConfigField "boolean", "LOGIN_REQUIRED", "${LOGIN_REQUIRED.toString()}"
            buildConfigField "boolean", "CCR_REMOTE_WINS", "${CCR_REMOTE_WINS.toString()}"
            buildConfigField "boolean", "CCR_LOCAL_WINS", "${CCR_LOCAL_WINS.toString()}"
            buildConfigField "String", "DB_NAME", (DB_NAME == null) ? "null" : "\"${DB_NAME}\""
            buildConfigField "String", "SG_URI", (SG_URI == null) ? "null" : "\"${SG_URI}\""
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            buildConfigField "boolean", "LOGGING_ENABLED", "${LOGGING_ENABLED.toString()}"
            buildConfigField "boolean", "LOGIN_REQUIRED", "${LOGIN_REQUIRED.toString()}"
            buildConfigField "boolean", "CCR_REMOTE_WINS", "${CCR_REMOTE_WINS.toString()}"
            buildConfigField "boolean", "CCR_LOCAL_WINS", "${CCR_LOCAL_WINS.toString()}"
            buildConfigField "String", "DB_NAME", (DB_NAME == null) ? "null" : "\"${DB_NAME}\""
            buildConfigField "String", "SG_URI", (SG_URI == null) ? "null" : "\"${SG_URI}\""
        }
    }
}

repositories {
    maven {
        url "http://proget.build.couchbase.com/maven2/internalmaven"
        allowInsecureProtocol = true
    }
    google()
    mavenCentral()
}

dependencies {
    // Android & Defaults
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.4.0"

    implementation "com.couchbase.lite:couchbase-lite-android-ee-ktx:${COUCHBASE_LITE_VERSION}"

    // Glide for image download: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
