plugins {
    id 'com.android.application'
}
// Set true to use mavenLocal instead of Proget
def USE_LOCAL_MAVEN = project.hasProperty("useLocalMaven")

android {
    namespace "com.couchbase.todo"
    compileSdk 33

    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.couchbase.todo"
        minSdk 26
        targetSdk 33
        versionName "3.1"
        versionCode 30100
    }

    buildTypes {
        debug {
            testCoverageEnabled true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOGGING_ENABLED", "${LOGGING_ENABLED.toString()}"
            buildConfigField "boolean", "LOGIN_REQUIRED", "${LOGIN_REQUIRED.toString()}"
            buildConfigField "boolean", "CCR_REMOTE_WINS", "${CCR_REMOTE_WINS.toString()}"
            buildConfigField "boolean", "CCR_LOCAL_WINS", "${CCR_LOCAL_WINS.toString()}"
            buildConfigField "String", "DB_NAME", (DB_NAME == null) ? "null" : "\"${DB_NAME}\""
            buildConfigField "String", "SG_URI", (SG_URI == null) ? "null" : "\"${SG_URI}\""
        }

        release {
            testCoverageEnabled false

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOGGING_ENABLED", "${LOGGING_ENABLED.toString()}"
            buildConfigField "boolean", "LOGIN_REQUIRED", "${LOGIN_REQUIRED.toString()}"
            buildConfigField "boolean", "CCR_REMOTE_WINS", "${CCR_REMOTE_WINS.toString()}"
            buildConfigField "boolean", "CCR_LOCAL_WINS", "${CCR_LOCAL_WINS.toString()}"
            buildConfigField "String", "DB_NAME", (DB_NAME == null) ? "null" : "\"${DB_NAME}\""
            buildConfigField "String", "SG_URI", (SG_URI == null) ? "null" : "\"${SG_URI}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    if (USE_LOCAL_MAVEN) { mavenLocal() }
    else {
        maven {
            url "https://proget.sc.couchbase.com/maven2/internalmaven/"
            allowInsecureProtocol = true
        }
    }

    google()
    mavenCentral()
}

dependencies {
    // Android & Defaults
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.android.material:material:1.8.0"
    implementation("com.google.android.material:material:1.8.0")

    implementation "com.couchbase.lite:couchbase-lite-android-ee-ktx:${CBL_VERSION}"

    // Glide for image download: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}
