<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:text="FOO" />
    <TextView
        android:id="@+id/ellipsis"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="30dip"
        android:text="⋮" />
    <TextView
        android:id="@+id/incomplete_tasks"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/ellipsis"
        android:layout_marginRight="10dp"
        android:text="BAR" />
</RelativeLayout>