apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = "28.0.0"
    COUCHBASE_LITE_VERSION = "2.5.0-194"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.couchbase.todo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SYNCGATEWAY_URL", '"ws://ec2-3-85-244-123.compute-1.amazonaws.com:4984/todo"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://mobile.maven.couchbase.com/maven2/dev/" }
    google()
    jcenter()
}

dependencies {
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    // Glide for image download: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // Couchbase Lite Android v2.x
    implementation "com.couchbase.lite:couchbase-lite-android-ee:${COUCHBASE_LITE_VERSION}"
    // NOTE: For submodule
    //implementation project(':libs:couchbase-lite-android:android:CouchbaseLite')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
